<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mars Rovers</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#uploadForm").submit(function (e) {
                $.ajax({
                    url: $(this).attr("action"),
                    type: 'POST',
                    data: new FormData(this),
                    mimeType: "multipart/form-data",
                    contentType: false,
                    cache: false,
                    processData: false,
                    success: function (data, textStatus, jqXHR) {
                        $("#results").empty();
                        $("#results").append(data);
                    }
                });
                e.preventDefault();
                e.unbind();
            });

            $("#inputFile").change(function () {
                $("#uploadForm").submit();
            });
        });
    </script>
</head>
<body>
<div class="container">
    <h1>Mars Rovers</h1>
    <br/>

    <form id="uploadForm" method="post" action="/upload" enctype="multipart/form-data">
        <span class="btn btn-default btn-file">
            Upload <input id="inputFile" type="file" name="inputFile"/>
        </span>
        <br/>
    </form>
    <br/>

    <div id="output">
        <h4>Output</h4>
        <pre id="results"/>
    </div>
</div>
</body>
</html>
